{
  "name": "me",
  "version": "1.0.0",
  "description": "personnal website (resume)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "dev": "webpack-dev-server --open --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdbmax/me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdbmax/me/issues"
  },
  "homepage": "https://github.com/rdbmax/me#readme",
  "dependencies": {
    "history": "^4.6.3",
    "react": "next",
    "react-dom": "next",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-first-router": "^1.9.18",
    "redux-first-router-link": "^1.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
